.card{
   
    width: 100%;
    height: 300px;
  
    
}

.inner_div{
    margin-top: 10px;
    font-style: italic;
    padding: 0;
    background-color: rgb(255, 255, 255);

}

.more{
    width: 100px;
    font-size: 30px;
    color: rgba(241, 92, 23, 0.938);
    margin-left: 100px;
    box-sizing: border-box;
    box-shadow: 8px 8px 10px -4px grey;
    border-radius: 20px;
}
.cards{
    width: 280px;
    background-color: rgb(245, 240, 240);
    height: 300px;
    margin-left:20px ;
    margin-top: 20px;
    box-sizing: border-box;
    box-shadow: 8px 8px 10px -4px grey;
    border-radius: 20px;
    float: left;
}
.cards:hover{
    transform:translate(3%,3%)
}
.img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 200px;
}
.info_tittle{
    font-size: 20px;
    margin-left:2px;
    color: rgb(77, 110, 10);

}
.card_descrip{
    font-size: 14px;
    margin: 2px;
    color: #484018;
    

}
.buttt{
    float: right;
}
.buttt:hover{
    color: orange;
}
.link:hover{
    background-color: none;
}
@media(max-width:500px){
    .cards{
        width: 150px;
        height: 300px;
        
    } 
.img{
    height: 150px;
}
.buttt{
    float: right;
    margin-top: 30px;
    
}
}
